{
  "id": "yishu-photo-watch",
  "displayName": "忆述光华 · 相册监听与安全存储",
  "version": "1.0.0",
  "description": "客户端第一波系统能力层：ContentObserver 相册监听（游标去重 + 静默窗口攒批）+ EncryptedSharedPreferences 安全存储",
  "keywords": [
    "photo",
    "observer",
    "secure-storage"
  ],
  "uni_modules": {
    "dependencies": [
      "androidx.security:security-crypto:1.1.0-alpha06"
    ]
  }
}
